Importing libaries.

In [1]:
import sqlite3
import pandas as pd

Connecting to the 'chinook' database.

In [2]:
conn = sqlite3.connect('chinook.db')

Writing the query to get the top 3 most purchased (by revenue) artists in California (CA) each year.

In [3]:
query = """
select *
from (
select Year, Name, TotalRevenue, rank() over(partition by Year order by TotalRevenue desc) as Position
from (
select Year, ArtistId, Name, sum(Revenue) as TotalRevenue
from (
select strftime('%Y',i.InvoiceDate) as Year, al.ArtistId, ar.Name, ii.UnitPrice*ii.Quantity as Revenue 
from invoice_items as ii
join invoices as i
on ii.InvoiceId = i.InvoiceId
join customers as c
on i.CustomerId = c.CustomerId
join tracks as t
on ii.TrackId = t.TrackId
join albums as al
on t.AlbumId = al.AlbumId
join artists as ar
on al.ArtistId = ar.ArtistId
where c.State = 'CA'
) group by Year, ArtistId
)
) where Position <= 3
order by Year, Position
"""

Running the query and showing the results.

In [4]:
df = pd.read_sql_query(query, conn)
df

    Year                   Name  TotalRevenue  Position
0   2009               The Cult          4.95         1
1   2009            Deep Purple          3.96         2
2   2009                 Djavan          2.97         3
3   2009           Eric Clapton          2.97         3
4   2009              The Clash          2.97         3
5   2010            Iron Maiden         13.86         1
6   2010         Caetano Veloso          1.98         2
7   2010        Various Artists          1.98         2
8   2010               Ed Motta          1.98         2
9   2010            Deep Purple          1.98         2
10  2010            Miles Davis          1.98         2
11  2010             Gene Krupa          1.98         2
12  2010    Toquinho & Vinícius          1.98         2
13  2010           Eric Clapton          1.98         2
14  2011              Van Halen          5.94         1
15  2011  Red Hot Chili Peppers          4.95         2
16  2011    Toquinho & Vinícius          2.97         3
17  2011            Raul Seixas          2.97         3
18  2012             The Office          5.97         1
19  2012   Antônio Carlos Jobim          5.94         2
20  2012            Iron Maiden          5.94         2
21  2013              Metallica          5.94         1
22  2013           Gilberto Gil          3.96         2
23  2013           Eric Clapton          3.96         2